<html>
     <head>
          <title>davaleba N13</title>
            
          <link rel="stylesheet" href="style.css">
    </head>
<body>
        <center>
 <div class="satauri">
    <h>News Table</h>

</div>


<table border="1">
        <thead>
          <th>ID</th>  
          <th><div class="title">Title</th>   
          </div>
          <th>Created at</th>
          <th>Action</th>
        </thead>
        
         </center>
<tbody>
                        
<tr>
                
            <td><p><b>1</b></p></td>
            <td><div class="title2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
            <td><div class="title4"> 2021/12/01</td> </div>      
            <td><div class="title3"><button class="button1">Edit</button>
            <button class="button2">Delete</td></div>
           
        
</tr>       
            
<tr>

          <td><p><b>2</b></p></td>
          <td><div class="title5">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
          <td>2021/12/01</td>
          <td><button class="button3">Edit</button>
          <button class="button4">Delete</button></td>

</tr>

<tr>

          <td><p><b>3</b></p></td>
          <td><div class="title6">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
          <td>2021/12/01</td>
          <td><button class="button5">Edit</button>
          <button class="button6">Delete</button></td>
</tr>


<tr>

          <td><p><b>4</b></p></td>
          <td><div class="title7">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
          <td>2021/12/01</td>
          <td><button class="button7">Edit</button>
          <button class="button8">Delete</button></td>
          

</tr>


<tr>

         <td><p><b>5</b></p></td>
         <td><div class="title8">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
         <td>2021/12/01</td>
         <td><button class="button9">Edit</button>
         <button class="button10">Delete</button></td>

</tr>


<tr>

        <td><p><b>6</b></p></td>
        <td><div class="title9">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
        <td>2021/12/01</td>
        <td><button class="button11">Edit</button>
        <button class="button12">Delete</button></td>
        
</tr>


<tr>

        <td><p><b>7</b></p></td>
        <td><div class="title10">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
        <td>2021/12/01</td>
        <td><button class="button13">Edit</button>
        <button class="button14">Delete</button></td>
        
</tr>


<tr>

        <td><p><b>8</b></p></td>
        <td><div class="title11">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
        <td>2021/12/01</td>
        <td><button class="button15">Edit</button>
        <button class="button16">Delete</button></td>
</tr>


<tr>

        <td><p><b>9</b></p></td>
        <td><div class="title12">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
        <td>2021/12/01</td>
        <td><button class="button17">Edit</button>
        <button class="button18">Delete</button></td>
</tr>


<tr>

        <td><p><b>10</b></p></td>
        <td><div class="title13">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td></div>
        <td>2021/12/01</td>  
        <td><button class="button19">Edit</button>   
        <button class="button20">Delete</button></td>   
    

</tr>



        

















    </tbody>


</table>




</body>        

                
</html>


    